WPF/GestionDeNotasWpfApp/MainWindow.xaml

<Window x:Class="GestionDeNotasWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDeNotasWpfApp"
        mc:Ignorable="d"
        Title="Gestión de Notas" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Column="1" Content="PARTE OBLIGATORIO" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold"/>

        <Label x:Name="lblNota" Grid.Column="1" Content="Nota" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNota" Grid.Column="1" HorizontalAlignment="Left" Margin="64,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" MaxLength="50" />
        <Label x:Name="lblNotaMsg" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="334,54,0,0" VerticalAlignment="Top" Width="390" Foreground="Blue"  />
        <Label x:Name="lblNotaErr" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="334,54,0,0" VerticalAlignment="Top" Width="390" Foreground="Red" />

        <Button x:Name="btnGuardarNota" Grid.Column="1" Content="Guardar nota" HorizontalAlignment="Left" Margin="64,96,0,0" VerticalAlignment="Top" Click="btnGuardarNota_Click"/>
        <Button x:Name="btnLeerNota" Grid.Column="1" Content="Leer nota" HorizontalAlignment="Left" Margin="154,96,0,0" VerticalAlignment="Top" Width="74" Click="btnLeerNota_Click"/>
        <Button x:Name="btnBorrarNota" Grid.Column="1" Content="Borrar nota" HorizontalAlignment="Left" Margin="245,96,0,0" VerticalAlignment="Top" Width="74" Click="btnBorrarNota_Click"/>

        <Label x:Name="label_Copy" Grid.Column="1" Content="PARTE OPCIONAL" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold"/>

        <Label x:Name="lblNotaOpcional" Grid.Column="1" Content="Nota" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNotaOpcional" Grid.Column="1" HorizontalAlignment="Left" Margin="64,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" MaxLength="50" />
        <Button x:Name="btnGuardarNotaOpcional" Grid.Column="1" Content="Guardar nota" HorizontalAlignment="Left" Margin="64,213,0,0" VerticalAlignment="Top" Click="btnGuardarNotaOpcional_Click"/>
        <Button x:Name="btnLeerNotaOpcional" Grid.Column="1" Content="Leer nota" HorizontalAlignment="Left" Margin="154,213,0,0" VerticalAlignment="Top" Width="74" Click="btnLeerNotaOpcional_Click"/>
        <Button x:Name="btnBorrarNotaOpcional" Grid.Column="1" Content="Borrar nota" HorizontalAlignment="Left" Margin="245,213,0,0" VerticalAlignment="Top" Width="74" Click="btnBorrarNotaOpcional_Click"/>

        <Label x:Name="lblNotaOpcMsg" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="334,174,0,0" VerticalAlignment="Top" Width="390" Foreground="Blue" />
        <Label x:Name="lblNotaOpcErr" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="334,174,0,0" VerticalAlignment="Top" Width="390" Foreground="Red"/>

        <Label x:Name="lblServiceOn" Grid.Column="1" Content="Estado de servicio." HorizontalAlignment="Left" Margin="64,310,0,0" VerticalAlignment="Top" Width="655" Foreground="Blue" />
        <Label x:Name="lblServiceOff" Grid.Column="1" Content="Estado de servicio." HorizontalAlignment="Left" Margin="64,310,0,0" VerticalAlignment="Top" Width="655" Foreground="Red" FontWeight="Bold" />

    </Grid>
</Window>
